================================================================================
                      🎯 ЛОГИРОВАНИЕ - ШПАРГАЛКА
================================================================================

⚡ БЫСТРЫЙ СТАРТ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Просто запустите:
    python main.py

Логи автоматически очищаются при каждом запуске ✅
Видны только события текущего сеанса - удобно для тестирования ✅


📊 РЕЖИМЫ ЛОГИРОВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  РАЗРАБОТКА (режим по умолчанию)
   $env:CLEAR_LOGS_ON_START = "true"
   python main.py
   → Логи очищаются при старте

2️⃣  ПРОДАКШЕН (ротация логов)
   $env:CLEAR_LOGS_ON_START = "false"
   python main.py
   → Логи ротируются (5 backup файлов, max 10 MB каждый)

3️⃣  ТЕСТИРОВАНИЕ РЕЖИМОВ
   python test_logging_modes.py dev      # Тест разработки
   python test_logging_modes.py prod     # Тест продакшена
   python test_logging_modes.py view     # Просмотр логов


⚙️ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLEAR_LOGS_ON_START      Очистка логов при старте?
                         Значение: true (по умолчанию) или false

MAX_LOG_SIZE             Размер файла перед ротацией в байтах
                         Значение: 10485760 (по умолчанию = 10 MB)
                         Примеры:
                         - 5242880 = 5 MB
                         - 52428800 = 50 MB
                         - 104857600 = 100 MB

MAX_LOG_BACKUPS          Количество backup файлов
                         Значение: 5 (по умолчанию)


🔍 ПРОСМОТР ЛОГОВ (Windows PowerShell)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Последние 50 строк:
   Get-Content -Path logs/bot.log -Tail 50

Все файлы логов:
   Get-ChildItem -Path logs/ -Filter "bot.log*"

Размер файла:
   (Get-Item logs/bot.log).Length

Открыть в редакторе:
   notepad logs/bot.log

Очистить логи вручную:
   Remove-Item logs/bot.log*


🌍 МИРОВАЯ ПРАКТИКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Development   💻  → Очистка при старте (видно только текущий сеанс)
Testing       🧪  → Очистка при старте (CI/CD, чистый слейт)
Staging       🔧  → Ротация (сохранить историю для отладки)
Production    🚀  → Ротация + Backup (долгоживущая история)
Enterprise    🏢  → Централизованное логирование (ELK, Splunk)


📝 ПРИМЕРЫ КОНФИГУРАЦИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Через .env файл:
   CLEAR_LOGS_ON_START=true
   MAX_LOG_SIZE=10485760
   MAX_LOG_BACKUPS=5

Через PowerShell (одноразово):
   $env:CLEAR_LOGS_ON_START = "false"
   $env:MAX_LOG_SIZE = "52428800"
   $env:MAX_LOG_BACKUPS = "10"
   python main.py

Через Docker:
   docker run -e CLEAR_LOGS_ON_START=false -e MAX_LOG_BACKUPS=10 my-bot


📁 СТРУКТУРА ФАЙЛОВ ЛОГОВ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Режим разработки:
   logs/
   └── bot.log (текущие логи, очищается при старте)

Режим продакшена:
   logs/
   ├── bot.log     (текущий файл, 0-10 MB)
   ├── bot.log.1   (backup, 10 MB)
   ├── bot.log.2   (backup, 10 MB)
   ├── bot.log.3   (backup, 10 MB)
   ├── bot.log.4   (backup, 10 MB)
   └── bot.log.5   (backup, 10 MB, самый старый)


✅ ЧТО БЫЛО СДЕЛАНО
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. config/settings.py
   ✅ Добавлены CLEAR_LOGS_ON_START, MAX_LOG_SIZE, MAX_LOG_BACKUPS

2. main.py
   ✅ Функция clear_log_file() для очистки логов
   ✅ Функция setup_logging() с поддержкой двух режимов
   ✅ RotatingFileHandler для продакшена

3. Документация
   ✅ docs/LOGGING_GUIDE.md (полное руководство)
   ✅ docs/QUICK_LOGGING_SETUP.md (краткая инструкция)
   ✅ LOGGING_CHEATSHEET.txt (эта шпаргалка)

4. Тестирование
   ✅ test_logging_modes.py (скрипт для тестирования)


🎯 КОГДА ЧТО ИСПОЛЬЗОВАТЬ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Когда разрабатываю          → CLEAR_LOGS_ON_START=true (текущий режим)
Когда тестирую новый код    → CLEAR_LOGS_ON_START=true (чистый слейт)
Когда ищу старые ошибки     → CLEAR_LOGS_ON_START=false (есть история)
Когда боту нужна история    → CLEAR_LOGS_ON_START=false (для продакшена)
Когда место на диске важно  → Уменьшить MAX_LOG_SIZE и MAX_LOG_BACKUPS


🚀 РЕКОМЕНДАЦИИ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO:
  • Использовать CLEAR_LOGS_ON_START=true для разработки
  • Проверить логи перед каждым ключевым тестом
  • В продакшене включить ротацию
  • Мониторить размер папки logs/

❌ DON'T:
  • Не удалять logs/ вручную во время работы
  • Не устанавливать MAX_LOG_SIZE < 1MB
  • Не забывать менять режимы при переходе dev→prod
  • Не полагаться только на логи для критических ошибок


📚 ПОЛНАЯ ДОКУМЕНТАЦИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Краткое руководство:     docs/QUICK_LOGGING_SETUP.md
Полное руководство:      docs/LOGGING_GUIDE.md
Эта шпаргалка:           LOGGING_CHEATSHEET.txt


================================================================================
Статус: ✅ Готово к использованию
Дата: 2025-10-25
================================================================================
